{
    "manifest_version": 3,
    "name": "Deepfake Snip Checker",
    "version": "1.0",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_icon": {
        "16": "icons/icon16.png"
      },
      "default_title": "Click to check for deepfakes",
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }